n = 16, simulation time = 0.011948 seconds
n = 32, simulation time = 0.013567 seconds
n = 64, simulation time = 0.01498 seconds
n = 128, simulation time = 0.017848 seconds
n = 256, simulation time = 0.024569 seconds
n = 512, simulation time = 0.023801 seconds
n = 1024, simulation time = 0.038861 seconds
n = 2048, simulation time = 0.054048 seconds
n = 4096, simulation time = 0.116616 seconds
n = 8192, simulation time = 0.199991 seconds
n = 16384, simulation time = 0.420873 seconds
n = 32768, simulation time = 1.089 seconds
