n = 16, simulation time = 0.010376 seconds
n = 32, simulation time = 0.012345 seconds
n = 64, simulation time = 0.016191 seconds
n = 128, simulation time = 0.01865 seconds
n = 256, simulation time = 0.025489 seconds
n = 512, simulation time = 0.039271 seconds
n = 1024, simulation time = 0.063543 seconds
n = 2048, simulation time = 0.118843 seconds
n = 4096, simulation time = 0.225315 seconds
n = 8192, simulation time = 0.496896 seconds
n = 16384, simulation time = 1.22235 seconds
n = 32768, simulation time = 2.79021 seconds
