Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  2154.95	Percentage: 11.22
Size: 32	Mflop/s:  1388.32	Percentage:  7.23
Size: 96	Mflop/s:  1925.96	Percentage: 10.03
Size: 97	Mflop/s:  1263.06	Percentage:  6.58
Size: 127	Mflop/s:  1904.48	Percentage:  9.92
Size: 128	Mflop/s:   1839.8	Percentage:  9.58
Size: 129	Mflop/s:  1927.09	Percentage: 10.04
Size: 191	Mflop/s:  1713.56	Percentage:  8.92
Size: 192	Mflop/s:  1749.17	Percentage:  9.11
Size: 229	Mflop/s:   1795.6	Percentage:  9.35
Size: 255	Mflop/s:  1181.96	Percentage:  6.16
Size: 256	Mflop/s:  954.555	Percentage:  4.97
Size: 257	Mflop/s:  1799.73	Percentage:  9.37
Size: 319	Mflop/s:  1721.08	Percentage:  8.96
Size: 320	Mflop/s:  1686.99	Percentage:  8.79
Size: 321	Mflop/s:  1787.11	Percentage:  9.31
Size: 417	Mflop/s:  1805.33	Percentage:  9.40
Size: 479	Mflop/s:   1659.9	Percentage:  8.65
Size: 480	Mflop/s:  1657.49	Percentage:  8.63
Size: 511	Mflop/s:  1714.56	Percentage:  8.93
Size: 512	Mflop/s:  832.467	Percentage:  4.34
Size: 639	Mflop/s:  1523.79	Percentage:  7.94
Size: 640	Mflop/s:  775.975	Percentage:  4.04
Size: 767	Mflop/s:  1387.13	Percentage:  7.22
Size: 768	Mflop/s:  721.729	Percentage:  3.76
Size: 769	Mflop/s:  1408.19	Percentage:  7.33
Average percentage of Peak = 8.0689
