Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  1667.84	Percentage:  8.69
Size: 32	Mflop/s:  1039.06	Percentage:  5.41
Size: 96	Mflop/s:  1733.21	Percentage:  9.03
Size: 97	Mflop/s:  1810.23	Percentage:  9.43
Size: 127	Mflop/s:  1684.01	Percentage:  8.77
Size: 128	Mflop/s:  1614.65	Percentage:  8.41
Size: 129	Mflop/s:  1832.99	Percentage:  9.55
Size: 191	Mflop/s:  1695.06	Percentage:  8.83
Size: 192	Mflop/s:   1807.3	Percentage:  9.41
Size: 229	Mflop/s:  1800.65	Percentage:  9.38
Size: 255	Mflop/s:   1753.9	Percentage:  9.13
Size: 256	Mflop/s:  1583.34	Percentage:  8.25
Size: 257	Mflop/s:  1823.82	Percentage:  9.50
Size: 319	Mflop/s:   1169.2	Percentage:  6.09
Size: 320	Mflop/s:  1337.33	Percentage:  6.97
Size: 321	Mflop/s:  1402.59	Percentage:  7.31
Size: 417	Mflop/s:  1448.25	Percentage:  7.54
Size: 479	Mflop/s:  680.884	Percentage:  3.55
Size: 480	Mflop/s:  1012.93	Percentage:  5.28
Size: 511	Mflop/s:   1369.4	Percentage:  7.13
Size: 512	Mflop/s:  1082.13	Percentage:  5.64
Size: 639	Mflop/s:  1541.36	Percentage:  8.03
Size: 640	Mflop/s:   872.87	Percentage:  4.55
Size: 767	Mflop/s:   1073.6	Percentage:  5.59
Size: 768	Mflop/s:  1395.36	Percentage:  7.27
Size: 769	Mflop/s:  1621.77	Percentage:  8.45
Average percentage of Peak = 7.58288
